// Задача 1: Задайте значения M и N. Напишите программу, которая выведет все чётные натуральные числа в промежутке от M до N.
// M = 1; N = 5. -> ""2, 4""
// M = 4; N = 8. -> ""4, 6, 8""


void Num2(int M, int N)
{
    N -= N % 2;
    if (N < M) return;
    Num2(M, N - 2);
    Console.Write($"{N}, ");
}

Num2(1, 9);

